In [40]:
import pandas as pd

In [41]:
pip install pandas

Requirement already satisfied: pandas in /opt/conda/lib/python3.10/site-packages (1.5.2)
Requirement already satisfied: python-dateutil>=2.8.1 in /opt/conda/lib/python3.10/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /opt/conda/lib/python3.10/site-packages (from pandas) (2022.6)
Requirement already satisfied: numpy>=1.21.0 in /opt/conda/lib/python3.10/site-packages (from pandas) (1.23.5)
Requirement already satisfied: six>=1.5 in /opt/conda/lib/python3.10/site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [42]:
df=pd.read_csv("services.csv")

In [43]:
#this fuction only frist col colected 5 data 
df.head()

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
0,1,1,NaN,NaN,NaN,Walk in or apply by phone.,"Older adults age 55 or over, ethnic minorities...",A walk-in center for older adults that provide...,"Age 55 or over for most programs, age 60 or ov...",NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Fair Oaks Adult Activity Center,NaN,Colma,active,No wait.,NaN,NaN
1,2,2,NaN,NaN,NaN,Apply by phone for an appointment.,Residents of San Mateo County age 55 or over,Provides training and job placement to eligibl...,"Age 55 or over, county resident and willing an...",NaN,...,NaN,"EMPLOYMENT/TRAINING SERVICES, Job Development,...",NaN,Second Career Employment Program,NaN,San Mateo County,active,Varies.,NaN,NaN
2,3,3,NaN,NaN,NaN,Phone for information (403-4300 Ext. 4322).,Older adults age 55 or over who can benefit fr...,Offers supportive counseling services to San M...,Resident of San Mateo County age 55 or over,NaN,...,NaN,"Geriatric Counseling, Older Adults, Gay, Lesbi...",NaN,Senior Peer Counseling,NaN,San Mateo County,active,Varies.,NaN,NaN
3,4,4,NaN,NaN,NaN,Apply by phone.,"Parents, children, families with problems of c...",Provides supervised visitation services and a ...,None,NaN,...,NaN,"INDIVIDUAL AND FAMILY DEVELOPMENT SERVICES, Gr...",NaN,Family Visitation Center,NaN,San Mateo County,active,No wait.,NaN,NaN
4,5,5,NaN,NaN,NaN,Phone for information.,Low-income working families with children tran...,Provides fixed 8% short term loans to eligible...,Eligibility: Low-income family with legal cust...,NaN,...,NaN,"COMMUNITY SERVICES, Speakers, Automobile Loans",NaN,Economic Self-Sufficiency Program,NaN,San Mateo County,active,NaN,NaN,NaN

In [44]:
#this function using three row and col frist line .....
df.head(3)

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
0,1,1,NaN,NaN,NaN,Walk in or apply by phone.,"Older adults age 55 or over, ethnic minorities...",A walk-in center for older adults that provide...,"Age 55 or over for most programs, age 60 or ov...",NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Fair Oaks Adult Activity Center,NaN,Colma,active,No wait.,NaN,NaN
1,2,2,NaN,NaN,NaN,Apply by phone for an appointment.,Residents of San Mateo County age 55 or over,Provides training and job placement to eligibl...,"Age 55 or over, county resident and willing an...",NaN,...,NaN,"EMPLOYMENT/TRAINING SERVICES, Job Development,...",NaN,Second Career Employment Program,NaN,San Mateo County,active,Varies.,NaN,NaN
2,3,3,NaN,NaN,NaN,Phone for information (403-4300 Ext. 4322).,Older adults age 55 or over who can benefit fr...,Offers supportive counseling services to San M...,Resident of San Mateo County age 55 or over,NaN,...,NaN,"Geriatric Counseling, Older Adults, Gay, Lesbi...",NaN,Senior Peer Counseling,NaN,San Mateo County,active,Varies.,NaN,NaN

In [45]:
#last 5  record check rule using .
df.tail()

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
18,19,19,NaN,NaN,NaN,Call for screening appointment (650-347-3648).,NaN,Provides free medical and dental care to those...,Low-income person without access to health care,NaN,...,NaN,"HEALTH SERVICES, Outpatient Care, Community Cl...",NaN,San Mateo Free Medical Clinic,NaN,"Belmont, Burlingame",active,Varies.,NaN,NaN
19,20,20,NaN,NaN,NaN,Walk in.,NaN,no unrequired fields for this service,NaN,NaN,...,NaN,NaN,NaN,Service with blank fields,NaN,NaN,defunct,NaN,NaN,NaN
20,21,21,NaN,NaN,NaN,By phone during business hours.,NaN,just a test service,NaN,NaN,...,NaN,NaN,NaN,Service for Admin Test Location,NaN,San Mateo County,inactive,NaN,NaN,NaN
21,22,22,NaN,"Cash, Check, Credit Card",Fotos para pasaportes,Walk in or apply by phone or mail,"Profit and nonprofit businesses, the public, m...",[NOTE THIS IS NOT A REAL SERVICE--THIS IS FOR ...,None,passports@example.org,...,We offer 3-way interpretation services over th...,"Salud, Medicina",Spanish,Passport Photos,Government-issued picture identification,"Alameda County, San Mateo County",active,No wait to 2 weeks.,http://www.example.com,"105, 108, 108-05, 108-05-01, 111, 111-05"
22,23,22,NaN,NaN,NaN,Walk in or apply by phone or mail,"Second service and nonprofit businesses, the p...",[NOTE THIS IS NOT A REAL ORGANIZATION--THIS IS...,None,NaN,...,NaN,"Ruby on Rails/Postgres/Redis, testing, wic",NaN,Example Service Name,NaN,"San Mateo County, Alameda County",active,No wait to 2 weeks,http://www.example.com,NaN

In [46]:
#this rule using find last 3 data find ......
df.tail(3)

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
20,21,21,NaN,NaN,NaN,By phone during business hours.,NaN,just a test service,NaN,NaN,...,NaN,NaN,NaN,Service for Admin Test Location,NaN,San Mateo County,inactive,NaN,NaN,NaN
21,22,22,NaN,"Cash, Check, Credit Card",Fotos para pasaportes,Walk in or apply by phone or mail,"Profit and nonprofit businesses, the public, m...",[NOTE THIS IS NOT A REAL SERVICE--THIS IS FOR ...,None,passports@example.org,...,We offer 3-way interpretation services over th...,"Salud, Medicina",Spanish,Passport Photos,Government-issued picture identification,"Alameda County, San Mateo County",active,No wait to 2 weeks.,http://www.example.com,"105, 108, 108-05, 108-05-01, 111, 111-05"
22,23,22,NaN,NaN,NaN,Walk in or apply by phone or mail,"Second service and nonprofit businesses, the p...",[NOTE THIS IS NOT A REAL ORGANIZATION--THIS IS...,None,NaN,...,NaN,"Ruby on Rails/Postgres/Redis, testing, wic",NaN,Example Service Name,NaN,"San Mateo County, Alameda County",active,No wait to 2 weeks,http://www.example.com,NaN

In [47]:
type (df)

pandas.core.frame.DataFrame

In [48]:
# this rules using data colums using this code .
df.columns

Index(['id', 'location_id', 'program_id', 'accepted_payments',
       'alternate_name', 'application_process', 'audience', 'description',
       'eligibility', 'email', 'fees', 'funding_sources',
       'interpretation_services', 'keywords', 'languages', 'name',
       'required_documents', 'service_areas', 'status', 'wait_time', 'website',
       'taxonomy_ids'],
      dtype='object')

In [49]:
#this rules using list in show my call data 
list(df.columns)

['id',
 'location_id',
 'program_id',
 'accepted_payments',
 'alternate_name',
 'application_process',
 'audience',
 'description',
 'eligibility',
 'email',
 'fees',
 'funding_sources',
 'interpretation_services',
 'keywords',
 'languages',
 'name',
 'required_documents',
 'service_areas',
 'status',
 'wait_time',
 'website',
 'taxonomy_ids']

In [50]:
#this function using data any sinle data aceese  ......
df['status']

0       active
1       active
2       active
3       active
4       active
5       active
6       active
7       active
8       active
9       active
10      active
11      active
12      active
13      active
14      active
15      active
16      active
17      active
18      active
19     defunct
20    inactive
21      active
22      active
Name: status, dtype: object

In [51]:
##using [] duble brackit using he is show me dataframe not (data series)
type(df[['status']])

pandas.core.frame.DataFrame

In [52]:
df[['status']]

      status
0     active
1     active
2     active
3     active
4     active
5     active
6     active
7     active
8     active
9     active
10    active
11    active
12    active
13    active
14    active
15    active
16    active
17    active
18    active
19   defunct
20  inactive
21    active
22    active

In [53]:
type(df['status'])

pandas.core.series.Series

In [54]:
df.columns

Index(['id', 'location_id', 'program_id', 'accepted_payments',
       'alternate_name', 'application_process', 'audience', 'description',
       'eligibility', 'email', 'fees', 'funding_sources',
       'interpretation_services', 'keywords', 'languages', 'name',
       'required_documents', 'service_areas', 'status', 'wait_time', 'website',
       'taxonomy_ids'],
      dtype='object')

In [55]:
#this function ueing multipule data with accese 
df[['email' ,'name']]

                    email                                  name
0                     NaN       Fair Oaks Adult Activity Center
1                     NaN      Second Career Employment Program
2                     NaN                Senior Peer Counseling
3                     NaN              Family Visitation Center
4                     NaN     Economic Self-Sufficiency Program
5                     NaN  Little House Recreational Activities
6                     NaN      Rosener House Adult Day Services
7                     NaN        Meals on Wheels - South County
8                     NaN                      Fair Oaks Branch
9                     NaN                          Main Library
10                    NaN                       Schaberg Branch
11                    NaN                          Project Read
12                    NaN                 Redwood Shores Branch
13                    NaN                    Redwood City Corps
14                    NaN           Adult Rehabilitation Center
15                    NaN                       Sunnyvale Corps
16                    NaN     South San Francisco Citadel Corps
17                    NaN                         Project Smile
18                    NaN         San Mateo Free Medical Clinic
19                    NaN             Service with blank fields
20                    NaN       Service for Admin Test Location
21  passports@example.org                       Passport Photos
22                    NaN                  Example Service Name

In [56]:
# this function using pandas know this type data ...str, int ,float ,ect .
df.dtypes

id                           int64
location_id                  int64
program_id                 float64
accepted_payments           object
alternate_name              object
application_process         object
audience                    object
description                 object
eligibility                 object
email                       object
fees                        object
funding_sources             object
interpretation_services     object
keywords                    object
languages                   object
name                        object
required_documents          object
service_areas               object
status                      object
wait_time                   object
website                     object
taxonomy_ids                object
dtype: object

In [57]:
fd=pd.read_excel("LUSID Excel - Setting up your market data.xlsx")

In [58]:
fd.columns

Index(['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4',
       'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9'],
      dtype='object')

In [59]:
fd.dtypes

Unnamed: 0    float64
Unnamed: 1    float64
Unnamed: 2    float64
Unnamed: 3     object
Unnamed: 4     object
Unnamed: 5     object
Unnamed: 6    float64
Unnamed: 7     object
Unnamed: 8     object
Unnamed: 9     object
dtype: object

In [5]:
fd[['Unnamed: 0','Unnamed: 2','Unnamed: 8']]

NameError: name 'fd' is not defined

In [6]:
pip install lxml

Collecting lxml
  Downloading lxml-4.9.3-cp310-cp310-manylinux_2_28_x86_64.whl (7.9 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.9/7.9 MB 42.8 MB/s eta 0:00:0000:0100:01
Installing collected packages: lxml
Successfully installed lxml-4.9.3
Note: you may need to restart the kernel to use updated packages.

In [19]:
import lxml
import pandas as pd
url_data=pd.read_html("https://www.basketball-reference.com/players/a/abdulka01.html")

In [20]:
type(url_data)

list

In [21]:
len(url_data)

7

In [23]:
df=url_data[0]

In [24]:
df

,Season,Age,Tm,Lg,Pos,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1969-70,22.0,MIL,NBA,C,82.0,NaN,43.1,11.4,22.1,...,0.653,NaN,NaN,14.5,4.1,NaN,NaN,NaN,3.5,28.8
1,1970-71,23.0,MIL,NBA,C,82.0,NaN,40.1,13.0,22.5,...,0.690,NaN,NaN,16.0,3.3,NaN,NaN,NaN,3.2,31.7
2,1971-72,24.0,MIL,NBA,C,81.0,NaN,44.2,14.3,24.9,...,0.689,NaN,NaN,16.6,4.6,NaN,NaN,NaN,2.9,34.8
3,1972-73,25.0,MIL,NBA,C,76.0,NaN,42.8,12.9,23.3,...,0.713,NaN,NaN,16.1,5.0,NaN,NaN,NaN,2.7,30.2
4,1973-74,26.0,MIL,NBA,C,81.0,NaN,43.8,11.7,21.7,...,0.702,3.5,11.0,14.5,4.8,1.4,3.5,NaN,2.9,27.0
5,1974-75,27.0,MIL,NBA,C,65.0,NaN,42.3,12.5,24.4,...,0.763,3.0,11.0,14.0,4.1,1.0,3.3,NaN,3.2,30.0
6,1975-76,28.0,LAL,NBA,C,82.0,NaN,41.2,11.1,21.1,...,0.703,3.3,13.5,16.9,5.0,1.5,4.1,NaN,3.6,27.7
7,1976-77,29.0,LAL,NBA,C,82.0,NaN,36.8,10.8,18.7,...,0.701,3.2,10.0,13.3,3.9,1.2,3.2,NaN,3.2,26.2
8,1977-78,30.0,LAL,NBA,C,62.0,NaN,36.5,10.7,19.4,...,0.783,3.0,9.9,12.9,4.3,1.7,3.0,3.4,2.9,25.8
9,1978-79,31.0,LAL,NBA,C,80.0,NaN,39.5,9.7,16.8,...,0.736,2.6,10.2,12.8,5.4,1.0,4.0,3.5,2.9,23.8
10,1979-80,32.0,LAL,NBA,C,82.0,NaN,38.3,10.2,16.9,...,0.765,2.3,8.5,10.8,4.5,1.0,3.4,3.6,2.6,24.8
11,1980-81,33.0,LAL,NBA,C,80.0,NaN,37.2,10.5,18.2,...,0.766,2.5,7.8,10.3,3.4,0.7,2.9,3.1,3.1,26.2
12,1981-82,34.0,LAL,NBA,C,76.0,76.0,35.2,9.9,17.1,...,0.706,2.3,6.4,8.7,3.0,0.8,2.7,3.0,2.9,23.9
13,1982-83,35.0,LAL,NBA,C,79.0,79.0,32.3,9.1,15.5,...,0.749,2.1,5.4,7.5,2.5,0.8,2.2,2.5,2.8,21.8
14,1983-84,36.0,LAL,NBA,C,80.0,80.0,32.8,9.0,15.5,...,0.723,2.1,5.2,7.3,2.6,0.7,1.8,2.8,2.6,21.5
15,1984-85,37.0,LAL,NBA,C,79.0,79.0,33.3,9.2,15.3,...,0.732,2.1,5.8,7.9,3.2,0.8,2.1,2.5,3.0,22.0
16,1985-86,38.0,LAL,NBA,C,79.0,79.0,33.3,9.6,16.9,...,0.765,1.7,4.4,6.1,3.5,0.8,1.6,2.6,3.1,23.4
17,1986-87,39.0,LAL,NBA,C,78.0,78.0,31.3,7.2,12.7,...,0.714,1.9,4.8,6.7,2.6,0.6,1.2,2.4,3.1,17.5
18,1987-88,40.0,LAL,NBA,C,80.0,80.0,28.9,6.0,11.3,...,0.762,1.5,4.5,6.0,1.7,0.6,1.2,2.0,2.7,14.6
19,1988-89,41.0,LAL,NBA,C,74.0,74.0,22.9,4.2,8.9,...,0.739,1.4,3.1,4.5,1.0,0.5,1.1,1.3,2.6,10.1
20,Career,NaN,NaN,NBA,NaN,1560.0,625.0,36.8,10.2,18.1,...,0.721,2.4,7.6,11.2,3.6,0.9,2.6,2.7,3.0,24.6
21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,14 seasons,NaN,LAL,NBA,NaN,1093.0,625.0,34.3,9.1,16.0,...,0.737,2.3,7.1,9.4,3.3,0.9,2.5,2.7,2.9,22.1
23,6 seasons,NaN,MIL,NBA,NaN,467.0,NaN,42.7,12.6,23.1,...,0.695,3.3,11.0,15.3,4.3,1.2,3.4,NaN,3.1,30.4

In [26]:
df.head()

,Season,Age,Tm,Lg,Pos,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1969-70,22.0,MIL,NBA,C,82.0,NaN,43.1,11.4,22.1,...,0.653,NaN,NaN,14.5,4.1,NaN,NaN,NaN,3.5,28.8
1,1970-71,23.0,MIL,NBA,C,82.0,NaN,40.1,13.0,22.5,...,0.690,NaN,NaN,16.0,3.3,NaN,NaN,NaN,3.2,31.7
2,1971-72,24.0,MIL,NBA,C,81.0,NaN,44.2,14.3,24.9,...,0.689,NaN,NaN,16.6,4.6,NaN,NaN,NaN,2.9,34.8
3,1972-73,25.0,MIL,NBA,C,76.0,NaN,42.8,12.9,23.3,...,0.713,NaN,NaN,16.1,5.0,NaN,NaN,NaN,2.7,30.2
4,1973-74,26.0,MIL,NBA,C,81.0,NaN,43.8,11.7,21.7,...,0.702,3.5,11.0,14.5,4.8,1.4,3.5,NaN,2.9,27.0

In [27]:
df.tail()

,Season,Age,Tm,Lg,Pos,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
19,1988-89,41.0,LAL,NBA,C,74.0,74.0,22.9,4.2,8.9,...,0.739,1.4,3.1,4.5,1.0,0.5,1.1,1.3,2.6,10.1
20,Career,NaN,NaN,NBA,NaN,1560.0,625.0,36.8,10.2,18.1,...,0.721,2.4,7.6,11.2,3.6,0.9,2.6,2.7,3.0,24.6
21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,14 seasons,NaN,LAL,NBA,NaN,1093.0,625.0,34.3,9.1,16.0,...,0.737,2.3,7.1,9.4,3.3,0.9,2.5,2.7,2.9,22.1
23,6 seasons,NaN,MIL,NBA,NaN,467.0,NaN,42.7,12.6,23.1,...,0.695,3.3,11.0,15.3,4.3,1.2,3.4,NaN,3.1,30.4

In [28]:
df.columns

Index(['Season', 'Age', 'Tm', 'Lg', 'Pos', 'G', 'GS', 'MP', 'FG', 'FGA', 'FG%',
       '3P', '3PA', '3P%', '2P', '2PA', '2P%', 'eFG%', 'FT', 'FTA', 'FT%',
       'ORB', 'DRB', 'TRB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS'],
      dtype='object')

In [29]:
df[['Tm', 'Lg', 'Pos', 'G', 'GS']]

     Tm   Lg  Pos       G     GS
0   MIL  NBA    C    82.0    NaN
1   MIL  NBA    C    82.0    NaN
2   MIL  NBA    C    81.0    NaN
3   MIL  NBA    C    76.0    NaN
4   MIL  NBA    C    81.0    NaN
5   MIL  NBA    C    65.0    NaN
6   LAL  NBA    C    82.0    NaN
7   LAL  NBA    C    82.0    NaN
8   LAL  NBA    C    62.0    NaN
9   LAL  NBA    C    80.0    NaN
10  LAL  NBA    C    82.0    NaN
11  LAL  NBA    C    80.0    NaN
12  LAL  NBA    C    76.0   76.0
13  LAL  NBA    C    79.0   79.0
14  LAL  NBA    C    80.0   80.0
15  LAL  NBA    C    79.0   79.0
16  LAL  NBA    C    79.0   79.0
17  LAL  NBA    C    78.0   78.0
18  LAL  NBA    C    80.0   80.0
19  LAL  NBA    C    74.0   74.0
20  NaN  NBA  NaN  1560.0  625.0
21  NaN  NaN  NaN     NaN    NaN
22  LAL  NBA  NaN  1093.0  625.0
23  MIL  NBA  NaN   467.0    NaN

In [32]:
#data save any fromet function (any control data not accese and remove and col or row using shift plus tab and read rules )......save data rules = df.to_csv("pylar_data.csv").
df.to_csv("pylar_data.csv",index=False)